<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
		<link href="css/universal.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="resource:js/SystemBridge.js"></script>
	</head>
	<body>
		<h1><strong>LOCAL DATA STORAGE</strong></h1>
		<div id="contentContainer">
			<div id="roundedBox">
				<div id="box1">
					<h2 class="green"><strong>Details</strong></h2>
					<div id="innerBox">
						<br><br>
						<ul>
							<li><strong>HTML5 localStorage API</strong>
								<br>iOS, and consequently the Harmony Viewer, supports HTML based data storage and access via the HTML5 localStorage API. The localStorage API provides a way for HTML pages to store named key/value data pairs locally. This data is designed to persist even after the HTML page is closed. Unfortunately, in the course of developing the Harmony Viewer, a significant bug was found in the iOS localStorage implementation. <strong>Use of localStorage in Harmony Viewer slide content is therefore NOT recommended.</strong></li>
							<li><strong>Custom Storage API</strong>
								<br>In order to compensate for some localStorage functional irregularities and provide slightly expanded functionality, SystemBridge JavaScript functions have been added that operate similarly to the localStorage APIs.</strong>
						</ul>
					</div>
				</div>
				<div id="box2">
					<h2 class="green"><strong>Custom Storage API</strong></h2>
					<div id="innerBox">
						<div>
							<p><strong>Valid data storage functions:</strong></p>
							<ul>
								<li><strong>setSessionValue</strong>
									<br>Stores a specified key/value data pair into a presentation session specific data store.
									<br>At the end of the presentation session, the session data store is cleared, so this should only be used to store temporary data.
									</li>
								<li><strong>requestSessionValue</strong>
									<br>Retrieves a specified key/value data pair from a presentation specific data store.
									<br>Adheres to the standard request and callback model that is common for many web technologies.</li>
								<li><strong>setPersistentValue</strong>
									<br>Stores a specified key/value data pair into a persistent data store.
									<br>The persistent data store is NOT cleared at the end of each presentation session, so it can be used to store long-lived data.</li>
								<li><strong>requestPersistentValue</strong>
									<br>Retrieves a specified key/value data pair from the persistent data store.
									<br>Adheres to the standard request and callback model that is common for many web technologies.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>