<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
	<link href="css/universal.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="resource:js/SystemBridge.js"></script>
	<script>
		onorientationchange = function() {
			if (window.orientation == 90 || window.orientation == -90)
				document.getElementById("orientationEcho").innerHTML = "<p>Orientation Echo = LANDSCAPE</p>";
			else
				document.getElementById("orientationEcho").innerHTML = "<p>Orientation Echo = PORTRAIT</p>";
			}
	</script>
</head>
<body>
	<h1><strong>ORIENTATION SUPPORT</strong></h1>
	<div id="contentContainer">
		<div id="roundedBox">
			<h2 class="green"><strong>Details</strong></h2>
			<div id="innerBox">
				<p><strong>The Harmony Viewer supports both landscape and portrait interface orientations.</strong><p>
				<ul>
					<li>Content creators can choose to enable or disable any of the supported orientations to suit the needs of the individual presentation.</li>
					<li>CSS media queries should be used to dynamically manipulate the HTML layout for each orientation.</li>
					<li>The JavaScript event "onorientationchange" can be used to trigger any additional HTML manipulations via JavaScript code.  The "onorientationchange" event is triggered whenever the iPad device changes orientation.  Within the "onorientationchange" function, the "window.orientation" property can be used to determine the current device orientation and respond appropriately.</li>
				</ul>
				<div id="orientationEcho"></div>
			</div>
		</div>
	</div>
</body>
</html>