<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
	<link href="css/universal.css" rel="stylesheet" type="text/css">
	<link href="css/retina.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="resource:js/SystemBridge.js"></script>
</head>
<body>
	<h1><strong>RETINA DISPLAY SUPPORT</strong></h1>
	<div id="contentContainer">
		<div id="roundedBox">
			<div id="box1">
				<h2 class="green"><strong>Multiresolution Techniques</strong></h2>
				<div id="innerBox">
					<p><strong>The native screen resolution of all iPad devices is 1024x768 pixels, but newer iPad models have a higher pixel density retina display (2048x1536 pixels).  HTML content can take best advantage of this extra display resolution by:</strong></p>
					<ul>
						<li><strong>Using resolution independent text and graphics</strong>
							<br>Standard system fonts, custom embedded fonts, and CSS generated graphical effects (drop shadows, rounded corners, 2D and 3D transformations, etc.) will automatically utilize the proper pixel density for the current display device. These techniques should be used whenever possible.</li>
						<li><strong>Using multiple resolution raster images</strong>
							<br>Raster images will NOT automatically scale gracefully for higher resolution displays.
							<br><br>CSS media queries can detect when a retina display is being used to display HTML content.  In response, the CSS properties can specify a higher resolution image (2x) for use as the background image for HTML elements.
							<br><br>Inline images (standard img tags) can rely on the device's built in image scaling.  If a double resolution raster image source is specified, but the normal resolution image's dimensions are specified, the image will be properly scaled for display on both retina and non-retina displays.
						</li>
					</ul>
				</div>
			</div>
			<div id="box2">
				<h2 class="green"><strong>Image Samples</strong></h2>
				<div id="innerBox">
					<div class="inBox2">
						<div class="retinaImage"></div>
						<p><strong>CSS based background image resolution detection</strong></p>
					</div>
					<div class="inBox2">
						<img src="images/retina-2x.png" width="87" height="87">
						<p><strong>Automatically scaled img element by specifying a double resolution source image (174x174 pixels) with a normal resolution width and height (87x87 pixels)</strong></p>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>