
body { margin:0; padding:0; font-weight:normal; font-family:Helvetica Neue, Verdana, sans-serif; line-height:2.5em; }

#clickable { width:100%; height:100%; position:absolute; top: 0; left: 0; }

@media only screen and (device-width:768px) and (orientation:landscape)
{
	body { width:1024px; height:768px; }
}

@media only screen and (device-width:768px) and (orientation:portrait)
{
	body { width:768px; height:1024px; }
}

.popover {
	position:absolute;
	bottom:0px;
	right:15px;
	height: 32px;
	width:200px;
	padding: 8px 12px 8px 8px;
}

.popover ul {
	list-style: none;
	padding: 4px 0 6px;
	visibility: visible;
	opacity: 1;
	position: absolute;
	bottom: 100%;
	left: 0;
	right: 0;
	background: #d9e3fa;
	border: 1px solid;
	border-color: #777 #6c6c6c #666;
	border-radius: 5px;
	background-image: -webkit-linear-gradient(top, #eef3fe, #d9e3fa);
	-webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.9), 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
}

.popover ul:before, .popover ul:after, .popover li:first-child:after {
	content: '';
	display: block;
	position: absolute;
	left: 100px;
	width: 0;
	height: 0;
	border: 7px outset transparent;
}

.popover ul:before {
	bottom: -14px;
	border-top: 7px solid #555;
}

.popover li:first-child:after {
	bottom: -13px;
	border-top: 7px solid white;
}

.popover ul:after {
	bottom: -12px;
	border-top: 7px solid #d9e3fa;
}

.popover li {
	padding: 0 12px;
	font-size: 18px;
	color: #838ca2;
	text-shadow: 0 1px white;
	border-top: 1px solid #b4bbce;
	-webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.6);
}

.popover li span {
	display: block;
	position: relative;
	margin: 0 -13px;
	padding: 0 20px 0 12px;
	color: #313a4f;
	text-decoration: none;
	border: 1px solid transparent;
}

.popover li span.pressed {
	color: white;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	background: #5a70b0;
	border-color: #5a70b0 #495d98 #42558a;
	background-image: -webkit-linear-gradient(top, #7688bd, #4e64a3);
}

.popover li:first-child {
	border-top:none;
	-webkit-box-shadow:none;
}
