<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
	<link href="css/universal.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="resource:js/SystemBridge.js"></script>
	<script type="text/javascript" src="resource:js/noClickDelay.js"></script>
	<script>
		function doSomeJavaScript()
		{
			alert("whateverJSAlert");
		}

		function loaded()
		{
			SystemBridge.requestCurrentSlideInfo('pageInfoReady');
		}

		function pageInfoReady(pageInfo)
		{
			// valid info:
			// pageInfo.Title
			// pageInfo.Path
			// pageInfo.ActiveCallIndex
			// pageInfo.VerticalIndex
			
			// deal with other "special case" changes
//			var bodyID = pageInfo.Path.replace(/ /g, "_");
//			bodyID = bodyID.replace(/::/g, "_");
//			var bodyEl = document.querySelector('body');
//			bodyEl.setAttribute('id', bodyID);

			var echoDiv = document.getElementById("pageInfo");
			var newEvent = document.createElement('div');
			newEvent.innerHTML = pageInfo.Title + " " + pageInfo.AssetID;
			echoDiv.appendChild(newEvent);
		}

		document.addEventListener('DOMContentLoaded', loaded, false);


		function shiftLogoUp()
		{
			if (window.orientation == 90 || window.orientation == -90) // landscape
				SystemBridge.setViewFrame("logoButton", 800, 500, 200, 100, true);
			else // portrait
				SystemBridge.setViewFrame("logoButton", 544, 756, 200, 100, true);
		}

		function shiftLogoDown()
		{
			if (window.orientation == 90 || window.orientation == -90) // landscape
				SystemBridge.setViewFrame("logoButton", 800, 550, 200, 100, true);
			else // portrait
				SystemBridge.setViewFrame("logoButton", 544, 806, 200, 100, true);
		}

	</script>
</head>
<body>
	<h1><strong>NAVIGATION</strong></h1>
	<div id="contentContainer">
		<div id="roundedBox">
			<h2 class="green"><strong>Details</strong></h2>
			<div id="innerBox">
				<div style="float:right;">
					<div class="button_example longButton" onclick="SystemBridge.goToAlternateCall('shortCall');">Go To Short Call</div>
					<div class="button_example longButton" onclick="SystemBridge.goToAlternateCall('shortCall', 'Supplemental Media');">Go To Short Call, "Supplemental Media" Slide</div>
					<div class="button_example longButton" onclick="SystemBridge.goToAlternateCall('Animation');">Go To Animation Call</div>
					<div class="button_example longButton" onclick="SystemBridge.goToAlternateCall('Animation', 'Touch Support::Graph');">Go To Animation Call, "Touch Support::Graph" Slide</div>
					<div class="button_example longButton" onclick="SystemBridge.goToAlternateCall('ActiveCall');">Go To Active Call</div>
					<div class="button_example longButton" onclick="SystemBridge.goToAlternateCall('ActiveCall', 'Touch Support::Graph');">Go To Active Call, "Touch Support::Graph" Slide</div>
				</div>

				<p>
					<ul>
						<li>Swipe navigation</li>
						<li>Thumbnail map navigation</li>
						<li>Breadcrumb map navigation</li>
						<li onclick="SystemBridge.goToSlide('Animation Support');">SystemBridge goToSlide</li>
						<li>URL, PDF, POPUP options</li>
						<li>SystemBridge goToLeftPage, etc.</li>
						<li onclick="SystemBridge.slideToLeftPage()">LEFT</li>
						<li onclick="SystemBridge.slideToRightPage()">RIGHT</li>
						<li onclick="SystemBridge.slideToAbovePage()">UP</li>
						<li onclick="SystemBridge.slideToBelowPage()">DOWN</li>
						<li onclick="SystemBridge.alert('alertTitle', 'full message', 'gotcha')">alert</li>
						<li onclick="SystemBridge.executeJavaScriptInMainView('doSomeJavaScript();')">run JavaScript</li>
						<li onclick="SystemBridge.enableSwipeToPage()">enableSwipeToPage</li>
						<li onclick="SystemBridge.disableSwipeToPage()">disableSwipeToPage</li>
						<li onclick="shiftLogoUp()">shiftNavLayerElementUp</li>
						<li onclick="shiftLogoDown()">shiftNavLayerElementDown</li>
					</ul>
				</p>
				<p id="pageInfo"></p>
			</div>
		</div>
	</div>
</body>
</html>
