<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=5.0;"/>
	<link href="css/universal.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="resource:js/SystemBridge.js"></script>
	<script>
		// standard lifecycle of a slide in memory

		// DOMContentLoaded event triggers when the page HTML and scripts have completed loading and are ready to execute (may occur when HTML slide is offscreen)
		function initialize() {
			echoLifecycleEvent("DOMContentLoaded");
			}
		document.addEventListener('DOMContentLoaded', initialize);

		// onload function is executed when the HTML page is fully loaded, including all dependent resources, including images and styles (may occur when HTML slide is offscreen)
		onload = function() {
			echoLifecycleEvent("onload");
			}

		// gotFocus function is executed when the HTML page becomes visible on screen (useful for automatically playing video or animated content)
		function gotFocus() {
			echoLifecycleEvent("gotFocus");
			}

		// lostFocus function is executed when the HTML page shifts offscreen (useful for automatically pausing video or reseting animated content)
		function lostFocus() {
			echoLifecycleEvent("lostFocus");
			}

		function echoLifecycleEvent(str) {
			var echoDiv = document.getElementById("lifecycleEcho");
			var newEvent = document.createElement('div');
			newEvent.innerHTML = str;
			echoDiv.appendChild(newEvent);
			}
	</script>
</head>
<body>
	<h1><strong>BASIC HTML TEMPLATE<br>(Pinch Zoom Enabled)</strong></h1>
	<div id="contentContainer">
		<div id="roundedBox">
			<div id="box1">
				<h2 class="green"><strong>Standard Characteristics</strong></h2>
				<div id="innerBox">
					<p><strong>The base template for a slide HTML file should have the following characteristics:</strong></p>
					<ul>
						<li><strong>Properly sized to fit the device dimensions</strong>
							<br>HTML dimensions should match the native screen resolution of the iPad: 1024x768 pixels. CSS media queries can be used to resize HTML elements automatically based on the device's current orientation (portrait vs. landscape).</li>
						<li><strong>Pinch zoom disabled</strong>
							<br>Screen content should be designed to fit the device screen without requiring extraneous pinch zoom gestures. Page wide pinch zoom gestures can be disabled via the “viewport” meta element in the HTML.</li>
						<li><strong>References local file resources</strong>
							<br>To simplify modular slide reuse across multiple presentations, the slide's content directory should contain all data, source code, or art files upon which the HTML file relies (CSS, JavaScript, images, etc.).</li>
						<li><strong>Responds properly to slide lifecycle events</strong>
							<br>HTML slides should process JavaScript lifecycle events to properly load and/or reset content in response to HTML preloading and caching behaviors.</li>
					</ul>
				</div>
			</div>
			<div id="box2">
				<h2 class="green"><strong>Slide Life Cycle</strong></h2>
				<div id="innerBox">
					<div>
						<p><strong>Valid HTML slide life cycle events:</strong></p>
						<ul>
							<li><strong>DOMContentLoaded</strong>
								<br>Triggers when the page HTML and scripts have completed loading and are ready to execute</li>
							<li><strong>onload</strong>
								<br>Triggers when the HTML page is fully loaded, including all dependent images and styles</li>
							<li><strong>gotFocus</strong>
								<br>Triggers when the HTML page becomes visible on screen</li>
							<li><strong>lostFocus</strong>
								<br>Trigger when the HTML page has shifted offscreen</li>
						</ul>
					</div>
					<div>
						<p><strong>Live echo of events:</strong></p>
						<p id="lifecycleEcho"></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>