<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
	<link href="css/universal.css" rel="stylesheet" type="text/css">
	<link href="css/fonts.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1><strong>OPTIMAL RESOURCE UTILIZATION</strong></h1>
	<div id="contentContainer">
		<div id="roundedBox">
			<!--
			<h2 class="green"><strong>Fonts</strong></h2>
			<div id="innerBox">
				<p>
					<ul>
						<li>Font Standards</li>
						<li>System fonts where possible</li>
						<li><span class="customFont">Custom TTF/SVG fonts minimally</span></li>
						<li>No image based fonts</li>
						<li>CSS over raster images where possible</li>
					</ul>
				</p>
				<p>
				<div id="CSStext">CSS Text</div>
				</p>
			</div>
			-->
			<div id="box1">
				<h2 class="green"><strong>Font Standards</strong></h2>
				<div id="innerBox">
					<p><strong>Several methods are commonly used for depicting text in HTML:</strong></p>
					<ul>
						<li><strong>Live text using system provided fonts</strong>
							<br>HTML text is assigned font characteristics from those that are supported by the target platform (iOS) without the need for any additional supporting font files. For optimal HTML rendering performance, this method should be used for the vast majority of slide text.</li>
						<li><strong>Live text using custom fonts</strong>
							<br>This system supports the use of custom SVG and TTF fonts. There are significant performance disadvantages to using custom fonts. Consequently, custom fonts should be used sparingly, if at all, in Harmony Viewer slides.</li>
						<li><strong>Image based text</strong>
							<br>Pre-rendered static text images are more difficult to maintain and update than other methods, particularly when adding support for retina displays.
							<br><br><strong>IMAGE BASED TEXT SHOULD NEVER BE USED IF ANY ALTERNATIVE EXISTS.</strong></li>
					</ul>
				</div>
			</div>
			<div id="box2">
				<h2 class="green"><strong>Custom Font Samples</strong></h2>
				<div id="innerBox">
					<span class="customFont">Use custom TTF and/or SVG fonts minimally, as necessary.  More complicated CSS based text effects are also possible.</span>
					<div id="CSStext">CSS Text</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>