<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
	<link href="css/universal.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="resource:js/SystemBridge.js"></script>
	<script type="text/javascript">
		function submitValues(form) {
			
			// process name (name - textField)
			SystemBridge.submitSurveyResponse(form.name, "firstname", form.elements["firstname"].value);

			// process question 1 (purpose - checkboxes)
			var chkboxes = document.getElementsByName("purpose")
			var vals = [];
			for (var i = 0; i < chkboxes.length; i++) {
				if (chkboxes[i].checked) {
					vals.push(chkboxes[i].value);
				}
			}
			SystemBridge.submitSurveyResponse(form.name, "purpose", vals.join(','));

			// process question 2 (satisfaction - radio buttons)
			var radio = form.elements["satisfaction"];
			var satVal = "";
			for (var i = 0; i < radio.length; i++) {
				if (radio[i].checked) {
					satVal = radio[i].value;
				}
			}
			SystemBridge.submitSurveyResponse(form.name, "satisfaction", satVal);

			// process question 3
			SystemBridge.submitSurveyResponse(form.name, "comments", form.elements["comments"].value);

			// notify user that data was submitted
			SystemBridge.alert("Data Submitted", "Thank you for submitting this survey.", "OK");

			// clear the form
			form.reset();
		}
	</script>
</head>
<body>
	<h1><strong>SURVEY</strong></h1>
	<div id="contentContainer">
		<div id="roundedBox">
			<div id="box1">
				<h2 class="green"><strong>Sample Survey</strong></h2>
				<div id="innerBox">

					<form name="sampleForm">
						<!-- name -->
						<div class="question">Your First Name</div>
						<div class="answer">
							<input name="firstname" type="text" size="25" style="-webkit-user-select:text;">
						</div>

						<!-- ques 1 -->
						<div class="question">What was your purpose for visiting? (Please check all that apply)</div>
						<div class="answer">
							<input type="checkbox" name="purpose" value="specific">I was looking for specific information about [product or service].</input>
							<br>
							<input type="checkbox" name="purpose" value="general">I was looking for general information about [product or service].</input>
							<br>
							<input type="checkbox" name="purpose" value="browsing">I was just browsing.</input>
							<br>
							<input type="checkbox" name="purpose" value="purchase">I wanted to make a purchase for [product or service].</input>
						</div>

						<!-- ques 2 -->
						<div class="question">Please rate your overall satisfaction with [product or service]</div>
						<div class="answer">
							<input type="radio" name="satisfaction" id="answer1" value="Very Satisfied">Very Satisfied</input>
							<br>
							<input type="radio" name="satisfaction" id="answer2" value="Somewhat Satisfied">Somewhat Satisfied</input>
							<br>
							<input type="radio" name="satisfaction" id="answer3" value="No Opinion/Neutral">No Opinion/Neutral</input>
							<br>
							<input type="radio" name="satisfaction" id="answer4" value="Somewhat Dissatisfied">Somewhat Dissatisfied</input>
							<br>
							<input type="radio" name="satisfaction" id="answer5"  value="Very Dissatisfied">Very Dissatisfied</input>
						</div>

						<!-- ques 3 -->
						<div class="question">Additional Comments</div>
						<div class="answer">
							<textarea cols="40" rows="4" name="comments" style="-webkit-user-select:text;"></textarea>
						</div>

						<input type="Button" value="Submit" class="submit" onClick="submitValues(this.form);" />
					</form>
				</div>
			</div>
			<div id="box2">
				<h2 class="green"><strong>Some Other Info</strong></h2>
				<div id="innerBox">
					<div>
						<!--
						<p><strong>Valid HTML slide life cycle events:</strong></p>
						<ul>
							<li><strong>DOMContentLoaded</strong>
								<br>Triggers when the page HTML and scripts have completed loading and are ready to execute</li>
							<li><strong>onload</strong>
								<br>Triggers when the HTML page is fully loaded, including all dependent images and styles</li>
							<li><strong>gotFocus</strong>
								<br>Triggers when the HTML page becomes visible on screen</li>
							<li><strong>lostFocus</strong>
								<br>Trigger when the HTML page has shifted offscreen</li>
						</ul>
						-->
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
