
@font-face {
	font-family: 'FrutigerBoldCondensed';
	src: url('../fonts/frutigerltstd-boldcn-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

.customFont {
	font-family:'FrutigerBoldCondensed';
	font-size:22px;
	line-height:26px;
}

@font-face {
	font-family: 'PincoyablackBlack';
	src: url('../fonts/pincoyablack.ttf') format('truetype');
}

@-webkit-keyframes rotate {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}

#CSStext {
	text-shadow: 0.05em 0.05em 0.1em black;
	font: 100px/110px 'PincoyablackBlack', Arial, sans-serif;
	color:white;
	padding-left:100px;
	padding-top:100px;

    -webkit-animation-name:             rotate;
    -webkit-animation-duration:         15s;
    -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function: linear;
	-webkit-transform-origin:50% 50%;
}
