
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
		<link href="css/universal.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="resource:js/SystemBridge.js"></script>
		<script type="text/javascript" src="resource:js/noClickDelay.js"></script>
		<script>

			function gotFocus()
				{
				var views = new Array();
				views[0] = {	"name":"breadcrumb",
								"properties":{	"breadcrumbMainColor":"#8F64B9",
												"breadcrumbSubColor":"#CEAEDC",
												"breadcrumbSelectedColor":"#F8D66C",
												"breadcrumbLineColor":"#68367F"	}
							};
				views[1] = {	"name":"slideTitle",
								"properties":{	"textColor":"#68367F"	}
							};
				SystemBridge.setViewProperties(views);
				}

		</script>
	</head>
	<body>
		<h1><strong>SUPPLEMENTAL MEDIA CONTROLLERS</strong></h1>
		<div id="contentContainer">
			<div id="roundedBox">
				<div id="box1">
					<h2 class="green"><strong>Details</strong></h2>
					<div id="innerBox">
						<p><strong>SystemBridge functions can be used to launch certain media files within full screen modal dialogs that support more performant interactions than are available from within a standard HTML based environment.  The available modal media controllers are:</strong></p>
						<ul>
							<li><strong>PDF Viewer</strong>
								<br>Launches a full screen PDF Viewer dialog on top of the existing Harmony Viewer content.</li>
							<li><strong>Fullscreen Video Viewer</strong>
								<br>Launches the standard iOS full screen video controller on top of the existing Harmony Viewer content.</li>
							<li><strong>Fullscreen HTML/Web Viewer</strong>
								<br>Launches a full screen HTML Viewer dialog on top of the existing Harmony Viewer content.</li>
						</ul>
					</div>
				</div>
				<div id="box2">
					<h2 class="green"><strong>Examples</strong></h2>
					<div id="innerBox">
						<div>
							<p><strong>Valid external media controller launch mechanisms include:</strong></p>
							<div class="button_example" onclick="SystemBridge.launchFullscreenVideo('media/KOL.m4v');">FullScreenVideo</div>
							<div class="button_example" onclick="SystemBridge.launchFullscreenVideo('media/KOL.m4v','custom video message');">[ + MESSAGE ]</div>

							<div class="button_example longButton" onclick="SystemBridge.goToSlide('Video Slide');">FullScreenVideo - Slide based</div>

							<div class="button_example" onclick="SystemBridge.launchPDFViewer('media/PDFarticle.pdf','PDF Title');">PDFViewer</div>
							<div class="button_example" onclick="SystemBridge.launchPDFViewer('media/PDFarticle.pdf','PDF Title','custom PDF message');">[ + MESSAGE ]</div>

							<div class="button_example longButton" onclick="SystemBridge.goToSlide('PDF Slide');">PDFViewer - Slide based</div>

							<div class="button_example" onclick="SystemBridge.launchPDFViewerAtPage('media/PDFarticle.pdf','PDF Title',3);">PDFViewer to page 3</div>
							<div class="button_example" onclick="SystemBridge.launchPDFViewerAtPage('media/PDFarticle.pdf','PDF Title',3,'custom PDF pg 3 message');">[ + MESSAGE ]</div>

							<div class="button_example" onclick="SystemBridge.launchFullscreenWebViewer('webSample.html','Web Title');">FullScreenWebViewer</div>
							<div class="button_example" onclick="SystemBridge.launchFullscreenWebViewer('webSample.html','Web Title','custom web viewer message');">[ + MESSAGE ]</div>

							<div class="button_example" onclick="SystemBridge.launchPopUp('popUpLinks.html');">PopUp - multiple levels</div>
							<div class="button_example" onclick="SystemBridge.launchPopUp('popUp.html','custom popup message');">[ + MESSAGE ]</div>

							<div class="button_example longButton" onclick="SystemBridge.goToSlide('PopUp Slide');">PopUp - Slide based</div>

							<div class="button_example longButton" onclick="SystemBridge.trackEvent('event title', 'event message', 'event data (can be JSON)');">Custom Tracking Event</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
