<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
	<link rel="stylesheet" href="css/popup.css" type="text/css" media="screen">

	<script type="text/javascript" src="resource:js/noClickDelay.js"></script>
	<script type="text/javascript" src="resource:js/SystemBridge.js"></script>
</head>
<body class="overlay_on">
	<div id="clickable" onclick="SystemBridge.closeTopPopUp();"></div>
	<div class="overlayContainer">
		<h1 class="popH1">
			<div class="popTitle">References</div>
			<div id="popClose" onclick="SystemBridge.closeTopPopUp();"><img src="images/close.png"></div>
		</h1>
		<div class="reference">
			<ol>
				<li><span>FDA Web site. US Department of Health and Human Services, Food and Drug Administration. Drugs@FDA: FDA approved drug products. http://www.accessdata.fda.gov/scripts/cder/drugsatfda/index.cfm. Accessed February 2, 2012.</span></li>
				<li><span>Wakeling AE. Similarities and distinctions in the mode of action of different classes of antioestrogens. <i>Endocr Relat Cancer</i>. 2000;7(1):17-28.</span></li>
				<li><span>FASLODEX full Prescribing Information. AstraZeneca Pharmaceuticals LP, Wilmington, DE.</span></li>
				<li><span>Howell A. Is fulvestrant ("Faslodex") just another selective estrogen receptor modulator? <i>Int J Gynecol Cancer</i>. 2006;16(suppl 2):521-523.</span></li>
			</ol>
		</div>
	</div>

	<script>
		new NoClickDelay('clickable');
		new NoClickDelay('popClose');
	</script>
</body>
</html>
