
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
		<link href="css/universal.css" rel="stylesheet" type="text/css">
			<script type="text/javascript" src="resource:js/SystemBridge.js"></script>
			<script type="text/javascript" src="resource:js/noClickDelay.js"></script>
			</head>
	<body>
		<h1><strong>FULLSCREEN WEB VIEWER SAMPLE</strong></h1>
		<div id="contentContainer">
			<div id="roundedBox">
				<div id="box1">
					<h2 class="green"><strong>Details</strong></h2>
					<div id="innerBox">
						<p><strong>SystemBridge functions can be used to launch certain media files within full screen modal dialogs that support more performant interactions than are available from within a standard HTML based environment.  The available modal media controllers are:</strong></p>
						<ul>
							<li><strong>PDF Viewer</strong>
								<br>Launches a full screen PDF Viewer dialog on top of the existing Harmony Viewer content.</li>
							<li><strong>Fullscreen Video Viewer</strong>
								<br>Launches the standard iOS full screen video controller on top of the existing Harmony Viewer content.</li>
							<li><strong>Fullscreen HTML/Web Viewer</strong>
								<br>Launches a full screen HTML Viewer dialog on top of the existing Harmony Viewer content.</li>
							<li>SYSTEMBRIDGE FUNCTIONS DON'T WORK WITHIN FULLSCREENWEBVIEWER</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
