<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
	<link href="css/universal.css" rel="stylesheet" type="text/css">

	<script language="JavaScript" SRC="js/access.js"></script>
	<script type="text/javascript" src="resource:js/SystemBridge.js"></script>
	<script type="text/javascript" src="resource:js/iscroll.js"></script>
	<script language="JavaScript">
		document.addEventListener('DOMContentLoaded', initialize);
	</script>
</head>
<body>
	<h1><strong>DEPENDENT ASSETS</strong></h1>
	<div id="contentContainer">
		<div id="roundedBox">
			<h2 class="green"><strong>Details</strong></h2>
			<div id="innerBox">

				<div id="accessContainer">
					<h2 id="displayHeadline"></h2>
					<span class="titleProxitin">PROXITIN</span>
					<span class="titleNullstatin">Nullstatin</span>
					<span class="titleTollastin">Tollastin</span>
					<div id="xmlBackground"></div>
					<div id="xmlContainer">
						<div id="scroller">
							<div id="displayCommercial"></div>
						</div>
					</div>
				</div>
				
				<div id="dropDownsState">
					<form id='form1' name='form1' method='post' action=''>
						<label for='State' class='dropDownCaption'>State&nbsp;&nbsp;</label>
						<select name='State' id='state' class='dropDownText' onChange='changeState()'></select>
					</form>
				</div>
				
				<div id="dropDownsCounty">
					<form id='form2' name='form2' method='post' action='' >
						<label for='county' class='dropDownCaption'>County&nbsp;&nbsp; </label>
						<select NAME='County' class='dropDownText' onChange='writeDataTable()'></select>
					</form>
				</div>

			</div>
		</div>
	</div>
</body>
</html>

<!--

	<body id="access">
		<div id="content">
			<div id="accessContainer">
				<h2 id="displayHeadline"></h2>
				<span class="titleProxitin">PROXITIN</span>
				<span class="titleNullstatin">Nullstatin</span>
				<span class="titleTollastin">Tollastin</span>
				<div id="xmlBackground"></div>
				<div id="xmlContainer">
					<div id="scroller">
						<div id="displayCommercial"></div>
					</div>
				</div>
			</div>
			
			<div id="dropDownsState">
				<form id='form1' name='form1' method='post' action=''>
					<label for='State' class='dropDownCaption'>State&nbsp;&nbsp;</label>
					<select name='State' id='state' class='dropDownText' onChange='changeState()'></select>
				</form>
			</div>
			
			<div id="dropDownsCounty">
				<form id='form2' name='form2' method='post' action='' >
					<label for='county' class='dropDownCaption'>County&nbsp;&nbsp; </label>
					<select NAME='County' class='dropDownText' onChange='writeDataTable()'></select>
				</form>
			</div>
		</div>
	</body>
</html>
-->
