
body {margin:0;padding:0;}

/*
#overlay, .overlay { width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-color: rgba(0,0,0,0.55); z-index: 999999; visibility: hidden; display: none;}
.no_overlay #overlay { display: none;}
.overlay_on #overlay { visibility: visible; display: block;}
.overlay_off #overlay { visibility: visible; -webkit-animation-name: overlay_off; -webkit-animation-duration: 0.5s; -webkit-animation-timing-function: ease-in; display: block;}
*/

.overlayContainer { position:absolute; display:block; padding:10px; width:700px; color:#000000; font-size:18px; line-height:24px; background:white; -webkit-box-shadow:5px 5px 2px rgba(000,000,000, 0.2), inset 2px 2px 5px rgba(000,000,000, 0.2);}

/*
@-webkit-keyframes overlay_on {  0% { opacity: 0; } 100% { opacity: 1; } }
@-webkit-keyframes overlay_off {  0% {  opacity: 1; }  100% {  opacity: 0; } }
*/

.popH1 { background-image:url(../images/orangeHeader.png); width:100%; height:48px; color:#83389b; font-size:22px;
		 margin-top:0px; text-align:center; line-height:48px; font-weight:normal; margin-bottom:10px; }
.popTitle { float: left; width:85%; text-align:center; padding-left:35px; }
#popClose { float:right; padding-top:5px; }

.reference  { background-color:#e6d7eb; width:100%px; position:relative; text-align:left;font-size:16px;
			   padding-top:10px; padding-left:0px; line-height:17px; height:240px; }
.reference span { font-weight: normal; }
.reference li { padding-bottom:15px; margin-right:15px; }

#clickable { width:100%; height:100%; position:absolute; top: 0; left: 0; background:rgba(0,0,0,0.55); }

@media only screen and (device-width:768px) and (orientation:landscape)
{
	body { width:1024px; height:768px; }
	.overlayContainer { left:162px; top:180px; }
}

@media only screen and (device-width:768px) and (orientation:portrait)
{
	body { width:768px; height:1024px; }
	.overlayContainer { left:24px; top:300px; }
}
