
* {
	-webkit-touch-callout:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-text-size-adjust:none;
	-webkit-user-select:none;
}

body {
	margin:0;
	padding:0;
	position:relative;
	font-family:Helvetica Neue, Verdana, sans-serif;
	font-size:14px;
	color:#555;
	background-color:#dedede;
	overflow:hidden;
}

h1 {
	font-size:22px;
	line-height:26px;
	font-weight:normal;
	margin:0;
	padding:0;
	text-transform:uppercase;
	position:absolute;
	top:30px;
	left:30px;
	color:#343333;
	font-family:Helvetica Neue;
}

h2 {
	font-size:22px;
	font-weight:normal;
	margin:14px;
	line-height:1em;
	color:#38939B;
}

#contentContainer {
	position:absolute;
	margin-left:25px;
}

#roundedBox {
	display:block;
	float:left;
	background:#fff;
	opacity:0.8;
	-webkit-border-radius:10px;
	-webkit-box-shadow:0 0 5px #777;
}

#innerBox {
	color:white;
	opacity:1;
	-webkit-border-radius:10px;
	margin:0 14px;
	background:#38939B;
	padding:0;
}

#innerBox ul {
	margin:0 0 0 16px;
	padding:19px 19px 11px 19px;
}

#innerBox ul li {
	margin:0;
	padding:0 0 8px 0;
	font-size:13px;
	line-height:17px;
}

@media only screen and (device-width:768px) and (orientation:landscape)
{
	body { width:1024px; height:768px; }
    h1 { width:810px; }
	#contentContainer { width:974px; top:115px; }
    #roundedBox { width:974px; height:625px; }
    #innerBox { width:946px; height:560px; }
}

@media only screen and (device-width:768px) and (orientation:portrait)
{
	body { width:768px; height:1024px; }
	h1 { width:700px; }
	#contentContainer { width:718px; top:145px; }
    #roundedBox { width:718px; height:850px; }
    #innerBox { width:690px; height:785px; }
}


@charset "UTF-8";
/* CSS Document */

#content { background: transparent; }

#content {
	position: relative;
	padding: 20px;
	overflow: hidden;
}

@media only screen and (device-width:768px) and (orientation:landscape)
{
    /*iPad landscape orientation styles */
    #content { width:984px; height:728px; };
}

@media only screen and (device-width:768px) and (orientation:portrait)
{
    /*iPad Portrait orientation styles */
    #content { width:728px; height:984px; };
}


#accessContainer {position:absolute;top:184px;left:30px;height:424px;width:676px;background:#fff;opacity:0.7;-webkit-border-top-right-radius:14px;-webkit-border-top-left-radius:14px;-webkit-border-bottom-right-radius:14px;-webkit-border-bottom-left-radius:14px;-webkit-box-shadow: 0 0 8px #000;/*-webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(80%, transparent), to(rgba(255,255,255,0.5)))*/;}
#accessContainer h2 {color:#000;position:absolute;top:26px;left:25px;font-size:21px;line-height:26px;padding:0;margin:0;font-weight:normal;font-family:Helvetica Neue/*"Helvetica-NeueLGT"*/;}
#accessContainer h2 strong {font-family:helvetica neue;}
#accessContainer h2 span {font-family:helvetica neue;color:#ab163b;}
#accessContainer span.titleProxitin {position:absolute;top:100px;left:280px;font-size:17px;line-height:18px;font-weight:bold;color:#ac163b;}
#accessContainer span.titleNullstatin {position:absolute;top:100px;left:401px;font-size:17px;line-height:18px;font-weight:bold;}
#accessContainer span.titleTollastin {position:absolute;top:100px;left:521px;font-size:17px;line-height:18px;font-weight:bold;}

#scroller {padding:0 0 10px 0;}

#xmlBackground {position:absolute;top:125px;left:25px;height:282px;width:622px;background:#b5b3b3;opacity:0.25;-webkit-border-top-right-radius:10px;-webkit-border-top-left-radius:10px;-webkit-border-bottom-right-radius:10px;-webkit-border-bottom-left-radius:10px;-webkit-box-shadow: inset 0 0 5px #000;z-index:100;}
#xmlContainer {position:absolute;top:125px;left:25px;height:268px;width:622px;overflow:scroll;z-index:200;padding:7px 0 7px 0; }
#xmlContainer .type {font-family:Helvetica Neue/*'Helvetica-NeueLGT'*/;position:relative;padding:6px 0 0 23px;font-size:14px;}
#xmlContainer .xmlPlans {position:relative;height:32px;padding:0 0 0 0;font-size:14px;}
#xmlContainer .planName {position:absolute;top:8px;left:23px;font-weight:bold;}

table.data_table { margin-left: 20px; width: 570px; }
table.data_table td { text-align: center; padding: 3px; font-weight: bold; font-size: 14px; }
table.data_table td.data { width: 21%; }
table.data_table td.provider_cell { width: 210px; text-align: left; }
table.data_table td.proxitin_cell { color: #ac163b; }

#dropDownsState {position:absolute;top:630px;left:70px;}
#dropDownsState form {}
#dropDownsState label {font-size:16px;color:#191919;margin-left:8px;}
#dropDownsState select {position:absolute;top:23px;left:0px;font-size:16px;height:35px;width:270px;background-color:#fff;color:#191919;border:none;}
#dropDownsState option {}

#dropDownsCounty {position:absolute;top:630px;left:390px;}
#dropDownsCounty form {}
#dropDownsCounty label {font-size:16px;color:#191919;margin-left:8px;}
#dropDownsCounty select {position:absolute;top:23px;left:0px;font-size:16px;height:35px;width:270px;background-color:#fff;color:#191919;border:none;}
#dropDownsCounty option {}

@media only screen and (device-width:768px) and (orientation:landscape)
{
    /*iPad landscape orientation styles */
    #dropDownsState {position:absolute;top:179px;left:735px;}
    #dropDownsCounty {position:absolute;top:252px;left:735px;}
    #accessContainer {top:179px;left:30px;}
}

