
body {margin:0;padding:0;}

.overlayContainer { position:absolute; display:block; padding:10px; width:700px; color:#000000; font-size:18px; line-height:24px; background:white; -webkit-box-shadow:5px 5px 2px rgba(000,000,000, 0.2), inset 2px 2px 5px rgba(000,000,000, 0.2);}

.popH1 { background-image:url(../images/orangeHeader.png); width:100%; height:48px; color:#83389b; font-size:22px;
		 margin-top:0px; text-align:center; line-height:48px; font-weight:normal; margin-bottom:10px; }
.popTitle { float: left; width:85%; text-align:center; padding-left:35px; }
#popClose { float:right; padding-top:5px; }

.reference  { background-color:#e6d7eb; width:100%px; position:relative; text-align:left;font-size:16px;
			   padding-top:10px; padding-left:0px; line-height:17px; height:240px; }
.reference span { font-weight: normal; }
.reference li { padding-bottom:15px; margin-right:15px; }

#clickable { width:100%; height:100%; position:absolute; top: 0; left: 0; background:rgba(0,0,0,0.55); }

@media only screen and (device-width:768px) and (orientation:landscape)
{
	body { width:1024px; height:768px; }
	.overlayContainer { left:162px; top:180px; }
}

@media only screen and (device-width:768px) and (orientation:portrait)
{
	body { width:768px; height:1024px; }
	.overlayContainer { left:24px; top:300px; }
}


.button_example{
	border:1px solid #b7b7b7; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; text-align: center; color: #FFFFFF; background-color: #d3d3d3;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d3d3d3), color-stop(100%, #707070));
	background-image: -webkit-linear-gradient(top, #d3d3d3, #707070);
	background-image: -moz-linear-gradient(top, #d3d3d3, #707070);
	background-image: -ms-linear-gradient(top, #d3d3d3, #707070);
	background-image: -o-linear-gradient(top, #d3d3d3, #707070);
	background-image: linear-gradient(top, #d3d3d3, #707070);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#d3d3d3, endColorstr=#707070);
	width:45%;
	margin:0px 8px 2px 5px;
	height:15px;
	float:left;
}

.longButton{
	width:95%;
}

.button_example.pressed{
	border:1px solid #a0a0a0; background-color: #bababa;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bababa), color-stop(100%, #575757));
	background-image: -webkit-linear-gradient(top, #bababa, #575757);
	background-image: -moz-linear-gradient(top, #bababa, #575757);
	background-image: -ms-linear-gradient(top, #bababa, #575757);
	background-image: -o-linear-gradient(top, #bababa, #575757);
	background-image: linear-gradient(top, #bababa, #575757);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#bababa, endColorstr=#575757);
}
