<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
		<link href="css/universal.css" rel="stylesheet" type="text/css">

		<script type="text/javascript" src="resource:js/SystemBridge.js"></script>

	</head>
	<body>
		<h1><strong>3RD PARTY APP INSTANTIATION</strong></h1>
		<div id="contentContainer">
			<div id="roundedBox">
				<div id="box1">
					<h2 class="green"><strong>Custom URL Schemes</strong></h2>
					<div id="innerBox">
						<p><strong>The Harmony Viewer supports communication with other iOS applications through Custom URL Schemes.</strong></p>
						<ul>
							<li>For security and performance reasons, iOS imposes very strict file, data, and process execution restrictions on all third party applications.  Each application is permitted to operate only on data that is accessible from within its own dedicated storage and processing location on the device, known as its "sandbox."  No iOS application can directly access the data housed within another app's sandbox.</li>
							<li>iOS also has active processing restrictions that prevent two apps from communicating directly with one another.  When a new app is launched, the iPad's operating system immediately halts all active processing for any previously launched apps.  Since only one app can be active at a time, it's impossible for two apps to communicate with one another directly.  In the absence of direct communication, iOS apps must rely on the operating system to broker all inter-app communication operations.</li>
							<li>The most flexible approach available for communicating between iOS apps is the use of custom URL schemes.  A custom URL string can be used to send a complex message to a specific application.  In turn, an iOS application can be configured to receive messages that have been formatted according to a custom URL scheme.</li>
						</ul>
					</div>
				</div>
				<div id="box2">
					<h2 class="green"><strong>Examples</strong></h2>
					<div id="innerBox">
						<div>
							<p><strong>Custom URL schemes are commonly used to launch external applications.  For example, tapping on a conventional "http://www.google.com" link from within an email message will automatically close the iPad's email app, launch the Safari web browser app, and navigate to the web page that corresponds to the link.  Apple provides built-in support for several common URL schemes.  The handlers for these schemes are fixed and cannot be changed.</strong></p>
							<table>
								<tr>
									<td><strong>Application</strong></td>
									<td><strong>URL Scheme</strong></td>
									<td><strong>Example</strong></td>
								</tr>
								<tr>
									<td>Safari</td>
									<td>http</td>
									<td>http://www.google.com</td>
								</tr>
								<tr>
									<td></td>
									<td>https</td>
									<td>https://mail.google.com</td>
								</tr>
								<tr>
									<td></td>
									<td>ftp</td>
									<td>ftp://ftp.mozilla.org</td>
								</tr>
								<tr>
									<td>Mail</td>
									<td>mailto</td>
									<td>mailto:who.ever@wherever.com?cc=someone.else@wherever.com</td>
								</tr>
								<tr>
									<td>Phone</td>
									<td>tel</td>
									<td>tel:1-800-555-5555</td>
								</tr>
								<tr>
									<td>Messages</td>
									<td>sms</td>
									<td>sms:1-800-555-5555</td>
								</tr>
								<tr>
									<td>Maps</td>
									<td>http://maps.google.com</td>
									<td>http://maps.google.com/maps?q=cupertino</td>
								</tr>
							</table>
							<div class="button_example" onclick="SystemBridge.launchFullscreenWebViewer('http://maps.apple.com/maps?daddr=San+Francisco,+CA&saddr=cupertino','Web Title');">Launch URL - Internal</div>
							<div class="button_example" onclick="SystemBridge.launchExternalURL('http://maps.apple.com/maps?daddr=San+Francisco,+CA&saddr=cupertino', 'external URL tracker');">Launch URL - External</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>