<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
	<link href="css/universal.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="resource:js/SystemBridge.js"></script>
</head>
<body>
	<h1><strong>DEPENDENT ASSETS</strong></h1>
	<div id="contentContainer">
		<div id="roundedBox">
			<h2 class="green"><strong>Details</strong></h2>
			<div id="innerBox">
				<p>
					<ul>
						<li>dependentAsset://dataAsset/whatever.XML</li>
	<video src="dependentAsset://MOA Video/563.mp4" preload controls width="433" height="243" />
					</ul>
				</p>
			</div>
		</div>
	</div>
</body>
</html>