<!DOCTYPE html>
<html lang="en">
<head>
	<title>Page 2</title>
	<meta name="viewport" content="width=1024, height=768, initial-scale=1, user-scalable=no">

	<link href="../common/css/universal.css" type="text/css" rel="stylesheet" media="all" />
</head>

<body>
<div id="mainContainer">
	<header>
		<h1>PAGE 2</h1>
	</header>
	<div id="contentContainer">
		
		<video id="moaVideo" width="839" height="576" controls="controls">
			<source src="Hypertension Movie 1024x699.m4v" type="video/mp4" />
		</video>

	</div>
</div>
</body>
</html>