<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
	<link href="css/universal.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="resource:js/SystemBridge.js"></script>
	<script type="text/javascript" src="resource:js/noClickDelay.js"></script>

	<script>
		function gotFocus() {
			showChart();
		}
			
		function lostFocus() {
			hideChart();
		}

		function showChart() {
			var tmp = document.querySelector('.triangle');
			tmp.style.webkitAnimationName = 'chartTriangle';
			tmp.style.display = 'block';

			tmp = document.querySelector('.triangleShadow');
			tmp.style.webkitAnimationName = 'chartStats';
			tmp.style.display = 'block';

			tmp = document.querySelector('.proxitinLine');
			tmp.style.webkitAnimationName = 'chartLine';
			tmp.style.display = 'block';

			tmp = document.querySelector('.proxitinGradient');
			tmp.style.webkitAnimationName = 'chartStats';
			tmp.style.display = 'block';

			tmp = document.querySelector('.proxitinStat');
			tmp.style.webkitAnimationName = 'chartStats';
			tmp.style.display = 'block';

			tmp = document.querySelector('.shading');
			tmp.style.webkitAnimationName = 'chartLine';
			tmp.style.display = 'block';
		}

		function hideChart() {
			var tmp = document.querySelector('.triangle');
			tmp.style.webkitAnimationName = '';
			tmp.style.display = 'none';

			tmp = document.querySelector('.triangleShadow');
			tmp.style.webkitAnimationName = '';
			tmp.style.display = 'none';

			tmp = document.querySelector('.proxitinLine');
			tmp.style.webkitAnimationName = '';
			tmp.style.display = 'none';

			tmp = document.querySelector('.proxitinGradient');
			tmp.style.webkitAnimationName = '';
			tmp.style.display = 'none';

			tmp = document.querySelector('.proxitinStat');
			tmp.style.webkitAnimationName = '';
			tmp.style.display = 'none';

			tmp = document.querySelector('.shading');
			tmp.style.webkitAnimationName = '';
			tmp.style.display = 'none';
		}

		function refresh() {
			hideChart();
			setTimeout(showChart,100);
		}
	</script>
</head>
<body>
	<h1><strong>ANIMATION SUPPORT</strong></h1>
	<div id="contentContainer">
		<div id="roundedBox">
			<h2 class="green"><strong>Details</strong></h2>
			<div id="innerBox">
				<p><strong>The Harmony Viewer supports animation in HTML via both content driven and code driven mechanisms.  Content driven animation is supported using HTML5 video and animated GIFs.  Code driven animation is supported via animated CSS transitions, CSS based keyframe animation, and the HTML5 canvas element.  Flash content is in no way supported on iPad devices.</strong></p>
				<ul>
					<li>Detailed information about CSS based animation and visual effects can be found in Apple's Safari CSS Visual Effects Guide</li>
					<li>Detailed information about the HTML5 canvas element can be found in Apple's Safari HTML5 Canvas Guide</li>
					<li><strong>Animation Response to gotFocus and lostFocus Events</strong>
						<br>Since the Harmony Viewer performs some HTML page preloading and caching, it's possible for screens that contain animated content to be resident in memory without being visible on screen.  As a result, it's imperative that HTML slides containing animation appropriately respond to the system's "gotFocus" and "lostFocus" events. Use of animated GIFs is discouraged because it is not possible to reliably control playback in response to these events.
					</li>
				</ul>
			</div>
		</div>

		<div id="chart">
			<div class="triangle"></div>
			<div class="triangleShadow"></div>
			<div class="proxitinStat"></div>
			<div class="proxitinLine"></div>
			<div class="comparator"></div>
			<div class="shading"></div>
			<div class="proxitinGradient"></div>
			<div class="background"></div>
			<div id="refresh" onclick="refresh();"></div>
		</div>
	</div>

	<script>
		new NoClickDelay('refresh');
	</script>
</body>
</html>
