
* {
	-webkit-touch-callout:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-text-size-adjust:none;
	-webkit-user-select:none;
}

body {
	margin:0;
	padding:0;
	position:relative;
	font-family:Helvetica Neue, Verdana, sans-serif;
	font-size:14px;
	color:#555;
	background-color:#dedede;
	overflow:hidden;
}

h1 {
	font-size:22px;
	line-height:26px;
	font-weight:normal;
	margin:0;
	padding:0;
	text-transform:uppercase;
	position:absolute;
	top:30px;
	left:30px;
	color:#343333;
	font-family:Helvetica Neue;
}

h2 {
	font-size:22px;
	font-weight:normal;
	margin:14px;
	line-height:1em;
	color:#38939B;
}

#contentContainer {
	position:absolute;
	margin-left:25px;
}

#roundedBox {
	display:block;
	float:left;
	background:#fff;
	opacity:0.8;
	-webkit-border-radius:10px;
	-webkit-box-shadow:0 0 5px #777;
}

#innerBox {
	color:white;
	opacity:1;
	-webkit-border-radius:10px;
	margin:0 14px;
	background:#38939B;
	padding:10px 20px;
}

#innerBox ul {
	margin:0 0 0 16px;
	padding:19px 19px 11px 19px;
}

#innerBox ul li {
	margin:0;
	padding:0 0 8px 0;
	font-size:13px;
	line-height:17px;
}

@media only screen and (device-width:768px) and (orientation:landscape)
{
	body { width:1024px; height:768px; }
    h1 { width:810px; }
	#contentContainer { width:974px; top:115px; }
    #roundedBox { width:974px; height:575px; }
    #innerBox { width:906px; height:490px; }
	#chart {top:220px; left:370px;}
	#innerBox ul {width:250px;}
}

@media only screen and (device-width:768px) and (orientation:portrait)
{
	body { width:768px; height:1024px; }
	h1 { width:700px; }
	#contentContainer { width:718px; top:145px; }
    #roundedBox { width:718px; height:800px; }
    #innerBox { width:650px; height:715px; }
	#chart {top:450px; left:80px;}
}


#chart {width:553px;height:310px;position:relative;margin-bottom:20px;}
#refresh {position:absolute;right:-10px;top:-10px;background:url(../images/refresh.png) center no-repeat; background-size:19px 19px;width:40px;height:40px;z-index:800;}

.triangle {z-index:700;position:absolute;top:22px;left:439px;background:url(../images/chartTriangle.png) 0 0 no-repeat; background-size:101px 148px;width:101px; height:148px;
	-webkit-animation-duration: 0.3s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-delay: 2s;
	-webkit-animation-direction: normal;
	-webkit-animation-fill-mode:both;
	display:none;
}
.triangleShadow {z-index:600;position:absolute;top:160px;left:442px;background:url(../images/chartTriangleShadow.png) 0 0 no-repeat; background-size:95px 31px;width:95px; height:31px;
	-webkit-animation-duration: 0.15s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-delay: 2.2s;
	-webkit-animation-direction: normal;
	-webkit-animation-fill-mode:both;
	display:none;
}
.proxitinStat {z-index:500;position:absolute;top:73px;left:205px;background:url(../images/chartProxitinStat.png) 0 0 no-repeat; background-size:211px 84px;width:211px; height:84px;
	-webkit-animation-duration: 2s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-delay: 2.5s;
	-webkit-animation-direction: normal;
	-webkit-animation-fill-mode:both;
	display:none;
}
.proxitinLine {z-index:400;position:absolute;top:79px;left:30px;background:url(../images/chartProxitinLine.png) 0 0 no-repeat; background-size:317px 200px;width:317px; height:200px;
	-webkit-animation-duration: 1.5s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-delay: 1s;
	-webkit-animation-direction: normal;
	-webkit-animation-fill-mode:both;
	-webkit-mask-size: 317px 200px;
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-image: -webkit-gradient(linear, left top, right top, color-stop(0,rgba(0,0,0,1)), color-stop(1,rgba(0,0,0,1)));
	display:none;
}
.proxitinGradient { z-index: 200; position: absolute; top: 0px; left: 0px; background: url(../images/chartOrangeGradient.png) 0 0 no-repeat; background-size: 553px 310px; width: 553px; height: 310px;
	-webkit-animation-duration: 1.5s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-delay: 2.5s;
	-webkit-animation-direction: normal;
	-webkit-animation-fill-mode: both;
	display: none;
}

@-webkit-keyframes chartLine {
	0% {
		-webkit-mask-position: -317px 0;
		-webkit-animation-timing-function: ease;
	}
	100% {
		-webkit-mask-position: 0px 0;
	}
}

@-webkit-keyframes chartStats {
	0% {
		opacity:0;
	}
	100% {
		opacity:1;
	}
}

@-webkit-keyframes chartTriangle {
	0% {
		-webkit-transform:translate3d(0, -170px, 0);
		-webkit-animation-timing-function: ease-out;
	}
	100% {
		-webkit-transform:translate3d(0px, 0, 0) ;
		-webkit-animation-timing-function: ease-out;
	}
}

.comparator {z-index:300;position:absolute;top:29px;left:30px;background:url(../images/chartComparator.png) 0 0 no-repeat; background-size:392px 251px;width:392px; height:251px;}
.shading {z-index:200;position:absolute;top:41px;left:32px;background:url(../images/chartShading.png) 0 0 no-repeat; background-size:316px 237px;width:316px; height:237px;
	-webkit-animation-duration: 1.5s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-delay: 1s;
	-webkit-animation-direction: normal;
	-webkit-animation-fill-mode:both;
	-webkit-mask-size: 317px 200px;
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-image: -webkit-gradient(linear, left top, right top, color-stop(0,rgba(0,0,0,1)), color-stop(1,rgba(0,0,0,1)));
	display:none;
}
.background {z-index:100;position:absolute;top:0px;left:0px;background:url(../images/chartBackground.png) 0 0 no-repeat; background-size:553px 310px;width:553px; height:310px;}
