
<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
	<link rel="stylesheet" href="css/popup.css" type="text/css" media="screen">

	<script type="text/javascript" src="resource:js/noClickDelay.js"></script>
	<script type="text/javascript" src="resource:js/SystemBridge.js"></script>
</head>
<body>
	<div id="clickable" onClick="SystemBridge.closeTopPopUp();" style="cursor:arrow;"></div>
	<div class="popover">
		<ul>
			<li><span id="menu1" onclick="SystemBridge.closeTopPopUp(); SystemBridge.goToSlide('PopUp Slide');">PopUp Slide</span></li>
			<li><span id="menu2" onclick="SystemBridge.closeTopPopUp(); SystemBridge.goToSlide('PDF Slide');">PDF Slide</span></li>
			<li><span id="menu3" onclick="SystemBridge.closeTopPopUp(); SystemBridge.goToSlide('Orientation Support');">HTML Slide</span></li>
			<li><span id="menu4" onclick="SystemBridge.closeTopPopUp(); SystemBridge.goToAlternateCall('shortCall');">Alternate Call</span></li>
		</ul>
	</div>
	<script>
		new NoClickDelay('clickable');
		new NoClickDelay('menu1');
		new NoClickDelay('menu2');
		new NoClickDelay('menu3');
		new NoClickDelay('menu4');
	</script>
</body>
</html>
